# ======= Config ======= #

VITE_PORT=3000
VITE_PREVIEW_PORT=3000

VITE_BACKEND_URL=''

VITE_OUT_DIR='build'
VITE_SOURCEMAP=true
VITE_OPEN_BROWSER=true
VITE_BUNDLE_ANALYZE=false

I18N_MAX_BACKUPS=10

# ======================= #

APP_TITLE='Project'